export const messages = {
  zh_CN: {
    hello: '你好',
    addChat: '新建对话',
    baseSetting: '基础设置',
    theme: '主题',
    language: '语言',
    themeColor: '主题色',
    themeMode: '主题模式',
    system: '跟随系统',
    light: '浅色',
    dark: '深色',
    save: '保存',
    cancel: '取消',
    delete: '删除',
    deleteConfrim: '确定要删除吗？',
    deleteConfrimTitle: '删除确认',
    modelSetting: '模型设置',
    model: '模型',
    modelList: '模型列表',
    modelSelect: '选择模型',
    modelSelectTitle: '选择模型',
    modelSelectContent: '请选择要使用的模型',
    modelSelectConfirm: '确认',
    modelSelectCancel: '取消',
  },
  en: {
    hello: 'Hello',
    addChat: 'Add Chat',
    baseSetting: 'Base Setting',
    theme: 'Theme',
    language: 'Language',
    themeColor: 'Theme Color',
    themeMode: 'Theme Mode',
    system: 'Follow System',
    light: 'Light',
    dark: 'Dark',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    deleteConfrim: 'Are you sure you want to delete this chat?',
    deleteConfrimTitle: 'Delete Confirmation',
    modelSetting: 'Model Setting',
    model: 'Model',
    modelList: 'Model List',
    modelSelect: 'Select Model',
    modelSelectTitle: 'Select Model',
    modelSelectContent: 'Please select the model you want to use',
    modelSelectConfirm: 'Confirm',
    modelSelectCancel: 'Cancel',
  },
}
