export const messages = {
  zh_CN: {
    common: {
      placeholder: '请输入{label}',
    },
    hello: '让我们从这里开始对吧吧~',
    smartModel: '智能模型',
    sendInputPlaceholder: '发消息, 或按shift+enter换行',
    addChat: '新建对话',
    newwChat: '新对话',
    baseSetting: '基础设置',
    theme: '主题',
    language: '语言',
    themeColor: '主题色',
    themeMode: '主题模式',
    system: '跟随系统',
    light: '浅色',
    dark: '深色',
    save: '保存',
    saveSetting: '保存设置',
    placeholderTheme: '请选择主题',
    placeholderLanguage: '请选择语言',
    cancel: '取消',
    delete: '删除',
    deleteConfrim: '确定要删除吗？',
    deleteConfrimTitle: '删除确认',
    modelSetting: '模型设置',
    modelManage: '模型管理',
    modelDefault: '默认模型',
    modelDefaultPlaceholder: '请选择默认模型',
    modelSelectConfirm: '确认',
    modelSelectCancel: '取消',
    modelTip: '您可以设置应用默认模型, 也可以管理您的厂商和模型.',
    providerAdd: '新增厂商',
    providerIcon: '厂商图标',
    modelList: '模型列表',
    modelEmpty: '暂无模型',
    modelAdd: '新增模型',
    modelEdit: '编辑模型',
    capacityText: '文本生成',
    capacityImage: '图片理解',
    capacityVideo: '视频理解',
    curProvider: '当前厂商',
    modelName: '模型名称',
    modelValue: '模型值',
    modelEnabled: '是否启用',
    modelCapacity: '模型能力',
    modelProvider: '厂商',
    modelProviderPlaceholder: '请选择厂商',
    modelMaxTokens: '最大Token数',
    providerName: '厂商名称',
    requestMethod: '请求方式',
  },
  en: {
    common: {
      placeholder: 'Please input {label}',
    },
    hello: "Let's start here~",
    smartModel: 'Smart Model',
    sendInputPlaceholder: 'Send message, or press shift+enter to line break',
    addChat: 'Add Chat',
    newwChat: 'New Chat',
    baseSetting: 'Base Setting',
    theme: 'Theme',
    language: 'Language',
    themeColor: 'Theme Color',
    themeMode: 'Theme Mode',
    system: 'System',
    light: 'Light',
    dark: 'Dark',
    save: 'Save',
    saveSetting: 'Save Setting',
    placeholderTheme: 'Please select theme',
    placeholderLanguage: 'Please select language',
    cancel: 'Cancel',
    delete: 'Delete',
    deleteConfrim: 'Are you sure to delete?',
    deleteConfrimTitle: 'Delete Confirm',
    modelSetting: 'Model Setting',
    modelManage: 'Model Manage',
    modelDefault: 'Default Model',
    modelDefaultPlaceholder: 'Please select default model',
    modelSelectConfirm: 'Confirm',
    modelSelectCancel: 'Cancel',
    modelTip: 'You can set application default model, and manage your providers and models.',
    providerAdd: 'Add Provider',
    providerIcon: 'Provider Icon',
    modelList: 'Model List',
    modelEmpty: 'No model',
    modelAdd: 'Add Model',
    modelEdit: 'Edit Model',
    capacityText: 'Text',
    capacityImage: 'Image',
    capacityVideo: 'Video',
    curProvider: 'Current Provider',
    modelName: 'Model Name',
    modelValue: 'Model Value',
    modelEnabled: 'Enabled',
    modelCapacity: 'Model Capacity',
    modelProvider: 'Provider',
    modelProviderPlaceholder: 'Please select provider',
    modelMaxTokens: 'Max Tokens',
    providerName: 'Provider Name',
    requestMethod: 'Request Method',
  },
}
